spring.datasource.url=jdbc:postgresql://ec2-3-89-0-52.compute-1.amazonaws.com:5432/dbtu9q50t0201m
spring.datasource.username=xxsycvuymbpoil
spring.datasource.password=c322d750f86e194ca11007380539e4422935203b63248e3c8ee06fba5a4f82b3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=leonardo.marchiori@estudante.firjan.senai.br
spring.mail.password=L30$3RR@T3C
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true